// Simulate
simulateModel("Buildings.Experimental.DHC.Examples.Cooling.CoolingSystem", 
    stopTime=86400, 
    method="Cvode", 
    tolerance=1e-06, 
    resultFile="CoolingSystem");
// Plot commands
removePlots(false);
createPlot(
    id=1, 
    position={30, 6, 726, 538}, 
    y={"pla.port_a.p", "pla.port_b.p", "bld[1].p_rel", "bld[2].p_rel", "bld[3].p_rel", "bld[4].p_rel", "bld[5].p_rel"}, 
    range={0.0, 24.0, -200000.0, 400000.0}, 
    grid=true, 
    filename="CoolingSystem.mat", 
    colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}, {244,125,35}}, 
    timeUnit="h", 
    displayUnits={"Pa", "Pa", "Pa", "Pa", "Pa", "Pa", "Pa"});
createPlot(
    id=1, 
    position={30, 6, 726, 538}, 
    y={"pla.port_a.m_flow", "bld[1].m_flow", "bld[2].m_flow", "bld[3].m_flow", "bld[4].m_flow", "bld[5].m_flow"}, 
    range={0.0, 24.0, 0.0, 15.0}, 
    grid=true, 
    subPlot=2, 
    colors={{238,46,47}, {28,108,200}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, 
    timeUnit="h", 
    displayUnits={"kg/s", "kg/s", "kg/s", "kg/s", "kg/s", "kg/s"});
createPlot(
    id=1, 
    position={30, 6, 726, 538}, 
    y={"pla.senTCHWSup.T", "bld[1].ets.senTDisRet.T", "bld[2].ets.senTDisRet.T", "bld[3].ets.senTDisRet.T", "bld[4].ets.senTDisRet.T", "bld[5].ets.senTDisRet.T"}, 
    range={0.0, 24.0, 0.0, 30.0}, 
    grid=true, 
    subPlot=3, 
    colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, 
    timeUnit="h", 
    displayUnits={"degC", "degC", "degC", "degC", "degC", "degC"});

